{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DefaultUrl": "https://localhost:44332/api/ReGenerateReport",
  "DefaultUrlUpload": "https://localhost:44332/api/UploadToAlfresco"
}
